{
  "mcpServers": {
    "codex": {
      "type": "stdio",
      "command": "codex",
      "args": [
        "-m",
        "gpt-5.1-codex-max",
        "-c",
        "model_reasoning_effort=high",
        "mcp-server"
      ],
      "env": {}
    }
  }
}