{
  "name": "@kt425/caller-cli",
  "version": "1.3.0",
  "main": "caller.js",
  "type": "module",
  "bin": {
    "caller": "caller.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.16.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^10.1.8",
    "jsonfile": "^6.1.0",
    "keytar": "^7.9.0",
    "simple-git": "^3.25.0"
  }
}
